<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 StateDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 StateDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">StateDataSet
                     -
                     </span>Root Tag for State Dataset
               </td>
               <td>[timestamp
                  =
                  
                  "2019-04-30T13:10:37+07:00"
                  ] 
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sState
                     -
                     </span>State information for this State
                                              Dataset.
               </td>
               <td>
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sState.01
                     -
                     </span>
                                          State
               </td>
               <td>Puerto Rico</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">seCustomConfiguration
                     -
                     </span>Patient Care Report Custom Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">seCustomConfiguration.CustomGroup
                     -
                     </span>Group Tag to hold a patient care report custom element
                                          configuration
               </td>
               <td>[CustomElementID
                  =
                  
                  "N18hdsKsMZlyLXrpjY7.qmO.6X-BWTMvLJaXjbOTWzOVBUmmSi2AOcX32jleOvyq94on9NcBLu3qQhTXV_wPlW"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.01
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "zwW"
                  ] iw_m2WtDv-kLyRr0AjxVYcBmXQ8QOKSZlBw9YYvkeMzL6I0JjaC60JaUypz4toNJcr4tFhmAOi2vkjiJ3cJbHHqU
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.02
                     -
                     </span>
                                                      Patient Care Report Custom Definition
               </td>
               <td>ZYq.mwgVMTx3LUiFnF_llUa3Spsqk-aUfTeCzxxrwIz.b1Zr.U9oq4lIpTfSA1RzUPaSQLPWgcLVr8sW5tp9WnawTYFK</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.03
                     -
                     </span>
                                                      Patient Care Report Custom Data Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.04
                     -
                     </span>
                                                      Patient Care Report Custom Data Element
                                                              Recurrence
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.05
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Usage
               </td>
               <td>Recommended</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.06
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "xITQ1C"
                  ] [customValueDescription
                  =
                  
                  "Cr2PJ9Z"
                  ] TDy7j4qRwbyc6ruDundkxOgPgO5vU.NGEeIgEV8s6axhyuJ9yU1hKhxbFGWuSO
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.06
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "x9umcg"
                  ] [customValueDescription
                  =
                  
                  "m6kIre87"
                  ] vjc-_T0DbgTzMzam_0CXpYzgHfwiTnS9DvC.DkMf2v-v28DwfPqL3o6
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.07
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Reporting</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.07
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Recorded</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.08
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Refused</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.08
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>No Known Drug Allergy</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.09
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Grouping
                                                              ID
               </td>
               <td>ZtVV.tImD0vmphB2Xec8SBS</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">seCustomConfiguration.CustomGroup
                     -
                     </span>Group Tag to hold a patient care report custom element
                                          configuration
               </td>
               <td>[CustomElementID
                  =
                  
                  "O3uCcr_aDd0rVVwp1jVYkrtVFD.pJm0VvRFcqdq9AAjW7_zTER"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.01
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "qGkzA"
                  ] UDXAeyGOPkZjNo55P7JIYwApJQJGQtSOzkA5YxeyVAph1PWgKqMbiBONhnb9406W4Zz1iMFGFCqN
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.02
                     -
                     </span>
                                                      Patient Care Report Custom Definition
               </td>
               <td>CYsa5a35QsuSwf.DTrvBw11yerTpa.Wa669FERELxxydcwVtoC.frpnikbwDlwHPob-NYK2XEHzBJNRfJQ1FTF.</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.03
                     -
                     </span>
                                                      Patient Care Report Custom Data Type
               </td>
               <td>Boolean</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.04
                     -
                     </span>
                                                      Patient Care Report Custom Data Element
                                                              Recurrence
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.05
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Usage
               </td>
               <td>Optional</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.06
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "G8U-st1"
                  ] [customValueDescription
                  =
                  
                  "dghO"
                  ] vdirUwebN5BJcqPssyOJWAM3d4pwL-YHj2fX41urlD3JdN7gct3aJrY69V0Oso-a0Jpx8h5Pxk-lk7myoWjyrlVH-XG1Rm
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.06
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "kzB4"
                  ] [customValueDescription
                  =
                  
                  "u0Rz"
                  ] _QXK
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.07
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Recorded</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.07
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Recorded</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.08
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Contraindication Noted</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.08
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Medication Already Taken</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.09
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Grouping
                                                              ID
               </td>
               <td>LxiAHZQHAHK443FM089IJGtmv_Lwieqrvy1J88rPk-6oSF4P.mQdl-u1Y0.SxGMpd_r.5Ju7n-zG1kCyZvLy3ivDFJpQdi.oNEEF4Cz8.9n2gn4.y6sgied81-.L.xwVAg0FMwOzc.TmjUD-ZE-kcuOfYW.pqHPp5svNzduVNkOc2</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sdCustomConfiguration
                     -
                     </span>Demographic Custom Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sdCustomConfiguration.CustomGroup
                     -
                     </span>Group tag to hold an agency demographic custom element
                                          configuration.
               </td>
               <td>[CustomElementID
                  =
                  
                  "xTIQFm"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.01
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "mpbmnef"
                  ] ED3R0ATU6CYA.HNdi.hchgJnGGo1r5l7dYm
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.02
                     -
                     </span>
                                                      Agency Demographic Custom Definition
               </td>
               <td>MGJiFJdsGvGOWF1CG1OKnjmu5Kp9whv.o</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.03
                     -
                     </span>
                                                      Agency Demographic Custom Data Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.04
                     -
                     </span>
                                                      Agency Demographic Custom Data Element
                                                              Recurrence
               </td>
               <td>No</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.05
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Usage
               </td>
               <td>Required</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.06
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "Tz.HV"
                  ] [customValueDescription
                  =
                  
                  "GMs4aEibr"
                  ] rj
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.06
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "wcK8"
                  ] [customValueDescription
                  =
                  
                  "VS3NIr8cY"
                  ] i9gGesf6X4iPtPYY.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.07
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Recorded</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.07
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Recorded</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.08
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Medication Allergy</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.08
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Approximate</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.09
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Grouping
                                                              ID
               </td>
               <td>VOEE2CjT9KC1P4oJWN4S965Eptoe4nFesuaAKyp7aEniMMNL5A7jgiT.5a-9EfHFo3baAxHEwe9.Y6ZhzycxpW0bMi0fWPrJkFzUeO2hSGWcusvrkBgKlD6Hkg19vXMbjxGqwY</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sdCustomConfiguration.CustomGroup
                     -
                     </span>Group tag to hold an agency demographic custom element
                                          configuration.
               </td>
               <td>[CustomElementID
                  =
                  
                  "YAD.W57bB7r_.Fo1HFTUHph2HXERLdxSvCKtWs_uf7fn3R6aWl8Qz"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.01
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "I0cqpG1O0"
                  ] rqlv.TDKg7qAyfGvBQ730muxi8Mjkh5Xw.SgI47v-lpoIE4RcAtSHKjCyrvyGlxpy6
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.02
                     -
                     </span>
                                                      Agency Demographic Custom Definition
               </td>
               <td>EsEmhnAzoDT3at73hS0yYeB09jck8Ge1RhwY3hE7RakyUH</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.03
                     -
                     </span>
                                                      Agency Demographic Custom Data Type
               </td>
               <td>Date/Time</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.04
                     -
                     </span>
                                                      Agency Demographic Custom Data Element
                                                              Recurrence
               </td>
               <td>No</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.05
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Usage
               </td>
               <td>Required</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.06
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "Rw3SBmbpzW"
                  ] [customValueDescription
                  =
                  
                  "vIZ"
                  ] kauUdRiJUXaDUwhKIDnVE9dVNEwGNsHuOW-iOqwqb6aeCNJe6AFjV5G0SW-wFPHaMG3kFwB3ckq_
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.06
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "N"
                  ] [customValueDescription
                  =
                  
                  "yRQCxB_Lo"
                  ] dpzkPK9iAqcaG3uD07ZWFFZCUqKZFt853Gg8SiBeXOPUu-.BossUVvQWeJoQBviW4QvQdAl
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.07
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Recorded</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.07
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Applicable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.08
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Medication Allergy</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.08
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Unresponsive</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.09
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Grouping
                                                              ID
               </td>
               <td>uEO.vOYEtwueOss7bzi-45teC-3-aOfNpTqXvjfHOXN0xib5IujvSahtjHI5U9aoUgOnWsG99GS93167U6YtLahdyoMsCKdkldJPyaJHxp_Z4DecibLX1i5c0fgByfXCcBRN-drs</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sSoftware
                     -
                     </span>Software Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sSoftware.SoftwareGroup
                     -
                     </span>Group tag to hold information about the software used to
                                          generate this state data set.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.01
                     -
                     </span>
                                                      Software Creator
               </td>
               <td>eZTiu66qGOs56oKHG2o8D8GZhklOhJHT1.gyu</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.02
                     -
                     </span>
                                                      Software Name
               </td>
               <td>GAGHLc5tfJTS2CzkCEv9Gp-xsMD3O2pEoGBSl1btuyr_yd6jL</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.03
                     -
                     </span>
                                                      Software Version
               </td>
               <td>lt9t1n3Xc6LGOmnG6</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sElement
                     -
                     </span>State Collected Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sElement.01
                     -
                     </span>
                                          State Collected Element
               </td>
               <td>wENxlyanUWg1Gwyw2eWn5NHhCO-G</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sElement.01
                     -
                     </span>
                                          State Collected Element
               </td>
               <td>h9sCl</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.01
                     -
                     </span>
                                          State Certification/Licensure Levels
               </td>
               <td>Nurse Practitioner</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.01
                     -
                     </span>
                                          State Certification/Licensure Levels
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.ProcedureGroup
                     -
                     </span>Group tag to hold information about procedures permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.02
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Perform Each
                                                              Procedure
               </td>
               <td>Licensed Practical Nurse (LPN)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.03
                     -
                     </span>
                                                      Procedures Permitted by the State
               </td>
               <td>273749638 - </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.03
                     -
                     </span>
                                                      Procedures Permitted by the State
               </td>
               <td>1795751726 - </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.ProcedureGroup
                     -
                     </span>Group tag to hold information about procedures permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.02
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Perform Each
                                                              Procedure
               </td>
               <td>Advanced Emergency Medical Technician
                                          (AEMT)
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.03
                     -
                     </span>
                                                      Procedures Permitted by the State
               </td>
               <td>1560576428 - </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.03
                     -
                     </span>
                                                      Procedures Permitted by the State
               </td>
               <td>152651441 - </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.MedicationGroup
                     -
                     </span>Group tag to hold information about medications permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.04
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Administer Each
                                                              Medication
               </td>
               <td>Emergency Medical Technician (EMT)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.05
                     -
                     </span>
                                                      Medications Permitted by the State
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] Tc31DB - 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.05
                     -
                     </span>
                                                      Medications Permitted by the State
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] JfQI8tBsX - 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.MedicationGroup
                     -
                     </span>Group tag to hold information about medications permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.04
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Administer Each
                                                              Medication
               </td>
               <td>Paramedic</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.05
                     -
                     </span>
                                                      Medications Permitted by the State
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] aZ6 - 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.05
                     -
                     </span>
                                                      Medications Permitted by the State
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] v4Z1zHXzY - 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.06
                     -
                     </span>
                                          Protocols Permitted by the State
               </td>
               <td>OB/GYN-Gynecologic Emergencies</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.06
                     -
                     </span>
                                          Protocols Permitted by the State
               </td>
               <td>Cardiac Arrest-Ventricular Fibrillation/ Pulseless Ventricular
                                          Tachycardia
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sAgencyGroup
                     -
                     </span></td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.01
                     -
                     </span>
                                                      EMS Agency Unique State ID
               </td>
               <td>URnriPJ3_P3-apCTlp_uwYkbGdP8C6FN.vXXCKMN2zwgrr</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.02
                     -
                     </span>
                                                      EMS Agency Number
               </td>
               <td>ni1LoR2AfM</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.03
                     -
                     </span>
                                                      EMS Agency Name
               </td>
               <td>E2RsOD1ZXgMRgNHtlzUqFd5Gx2u7wdzrEZnNvcBDR</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sAgencyGroup
                     -
                     </span></td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.01
                     -
                     </span>
                                                      EMS Agency Unique State ID
               </td>
               <td>nHkQTzjLVt3vw</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.02
                     -
                     </span>
                                                      EMS Agency Number
               </td>
               <td>r52</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.03
                     -
                     </span>
                                                      EMS Agency Name
               </td>
               <td>X6o_93P3TFloI5JPa1e3NnOR0fkZq9wGLdFNKleAqN</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sFacilityGroup
                     -
                     </span>Group Tag to hold info about a facility type and
                                          facilities.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Other EMS Responder (air)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">sFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about a
                                                      facility.
               </td>
               <td>
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>VZb5HYxos68elg6svyTvRgWu</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>aTvkQRrxEEa7YgEotpHItUN6t7EfuYOUJrFuhevQib8JWUbf</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Cardiac-STEMI/PCI Capable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Stroke-Primary Stroke Center (PSC)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>mPMwvYEpC8</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>H2Iw9YF61w</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>RRmeEsPZx</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "sJWgkoFEVGzI2cwjOPCdP72VABQe"
                  ] GJkMSOsbskjILKPacWx1O6tp4bc8O.1LnjNicXixK20_7eGUXTC7JcD3FF9Lm7zsj9hdmG9oaK
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>23833-6761</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>Mexico</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>4.082318,180.000</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>1NHN95970873</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 432-782-2553
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Fax] 888-625-7745
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">sFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about a
                                                      facility.
               </td>
               <td>
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>SwGm7LlXjj9fE1OOia4y2sZZ.zL7zti.ffLNm8BM9O.f9fY8rW</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>zEVKl_yzOy-MHzdSNYDH18HN8belY5nKrx</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Stroke-Comprehensive Stroke Center (CSC)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Pediatric Center</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>DY01m8bcfs</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>wuWQJZIG_q</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>uw3DJHPNMZ9Av</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "TI315LOZ6qY-kq"
                  ] zcoxQ65QQlpkE3Gl1wWVFmW-btMaz118uV7mjbx7N9R2.ue7EyiX
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Northern Mariana Islands</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>35343-09631</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>+90,7.6</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>60RXD67272043</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Fax] 755-878-9031
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Fax] 406-418-7030
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sFacilityGroup
                     -
                     </span>Group Tag to hold info about a facility type and
                                          facilities.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Physical Rehabilitation Facility</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">sFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about a
                                                      facility.
               </td>
               <td>
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>XprWBXn6mB4CTwmEA6nLoYHZNpIRdB0_OCCs5CPJP5oVdad68cZFvB6IRnpM63L-</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>d4rC9k</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Stroke-Thrombectomy-Capable Stroke Center
                                          (TSC)
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Stroke-Thrombectomy-Capable Stroke Center
                                          (TSC)
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>LbWsv_sN9X</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>S7uEfzPdUd</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>y-LYRPCP_IA.V</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "wlepnzq6Iei9CtfVMJXGYm_f5N1hLk-dQeds"
                  ] C0.HtwMUaw5V7EruGj0LaxcUtgJPyW4f6H4nxwtdmuNzn7rxwM._zgq4qFHko9vxNVqedDlmaDbLF-cfqjQWWnWfrJrhf5D7Ehl0C2Z4ttgGClssjXU7xMFdUhv
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Federated States of Micronesia</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>72457-4626</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>Canada</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>+16.8,180.00000</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>3TXH77401584</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 751-232-4366
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Pager] 234-916-0746
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">sFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about a
                                                      facility.
               </td>
               <td>
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>ktWCGmTcZnZtZbqY-d-Dmb7_iFakj2tOzi45sJfH8mC5J02jT1v7Bc1Myr</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>ceczKWd-jfapIoOxAziRGq6kUqyEMaQ</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Burn Center</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Labor and Delivery</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>EVLm5-R6eP</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>v30WT4ofWK</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>sFSGf</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "GgXDrguXIzSBXI9MttRsMecKB3Pkon8p5wSiq.J.f6RFUWXGvNrXuhG3-9g"
                  ] BbwOt1AK3j
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Kentucky</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>30841-43006</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>16,180</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>2QKR81658099</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 808-769-0206
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Mobile] 794-804-2372
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>