<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 StateDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 StateDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">StateDataSet
                     -
                     </span>Root Tag for State Dataset
               </td>
               <td>[timestamp
                  =
                  
                  "2020-06-04T14:23:04+07:00"
                  ] 
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sState
                     -
                     </span>State information for this State
                                              Dataset.
               </td>
               <td>
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sState.01
                     -
                     </span>
                                          State
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">seCustomConfiguration
                     -
                     </span>Patient Care Report Custom Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">seCustomConfiguration.CustomGroup
                     -
                     </span>Group Tag to hold a patient care report custom element
                                          configuration
               </td>
               <td>[CustomElementID
                  =
                  
                  "FW64AJLwYhCRSk1Mn50K7Dsk093utYRwI3tcnFVFNlADz_hpkXue80yOnGhz2-8by"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.01
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "Xhu51u28Ik"
                  ] HZrvMJfC8wYxlr-ls9a.WFb
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.02
                     -
                     </span>
                                                      Patient Care Report Custom Definition
               </td>
               <td>ADvA_GmPzLl_Pm8DuWgSi6raFoUuJc2VOlGixKuSu4TnwVWGY-W8JzRRiEAmwB81fSTduxcu8lnFqbdqJ5CC4cgrx-EH6-DWyGwJvP-ax9P</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.03
                     -
                     </span>
                                                      Patient Care Report Custom Data Type
               </td>
               <td>Binary</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.04
                     -
                     </span>
                                                      Patient Care Report Custom Data Element
                                                              Recurrence
               </td>
               <td>No</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.05
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Usage
               </td>
               <td>Recommended</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.06
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "GEq7nu8wPT"
                  ] [customValueDescription
                  =
                  
                  "xLzMNA.A"
                  ] VtqwIKToBkyt-OgT.6rzkgLQqog0osVPF_K4f
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.07
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Reporting</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.08
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Symptom Not Present</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.09
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Grouping
                                                              ID
               </td>
               <td>sFX3zEimq</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sdCustomConfiguration
                     -
                     </span>Demographic Custom Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sdCustomConfiguration.CustomGroup
                     -
                     </span>Group tag to hold an agency demographic custom element
                                          configuration.
               </td>
               <td>[CustomElementID
                  =
                  
                  "Pwr_GVKcm-Olc3Ey4X3ZI"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.01
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "q91JMp"
                  ] DAAgpcLl5Wuof_7zGl005
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.02
                     -
                     </span>
                                                      Agency Demographic Custom Definition
               </td>
               <td>OFEf.B2TqsYvaONygxdnKBM-0cH5.-GGjuj2vk</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.03
                     -
                     </span>
                                                      Agency Demographic Custom Data Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.04
                     -
                     </span>
                                                      Agency Demographic Custom Data Element
                                                              Recurrence
               </td>
               <td>No</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.05
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Usage
               </td>
               <td>Required</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.06
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "iR2X"
                  ] [customValueDescription
                  =
                  
                  "_M2Ro.J-BL"
                  ] u2j-rr3kvOVW8Kfi
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.07
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Applicable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.08
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>None Reported</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.09
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Grouping
                                                              ID
               </td>
               <td>DwnyVFxw</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sSoftware
                     -
                     </span>Software Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sSoftware.SoftwareGroup
                     -
                     </span>Group tag to hold information about the software used to
                                          generate this state data set.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.01
                     -
                     </span>
                                                      Software Creator
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.02
                     -
                     </span>
                                                      Software Name
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.03
                     -
                     </span>
                                                      Software Version
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sElement
                     -
                     </span>State Collected Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sElement.01
                     -
                     </span>
                                          State Collected Element
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.01
                     -
                     </span>
                                          State Certification/Licensure Levels
               </td>
               <td>[NV
                  =
                  
                  "7701003"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.ProcedureGroup
                     -
                     </span>Group tag to hold information about procedures permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.02
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Perform Each
                                                              Procedure
               </td>
               <td>[NV
                  =
                  
                  "7701003"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.03
                     -
                     </span>
                                                      Procedures Permitted by the State
               </td>
               <td>[NV
                  =
                  
                  "7701003"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.MedicationGroup
                     -
                     </span>Group tag to hold information about medications permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.04
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Administer Each
                                                              Medication
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.05
                     -
                     </span>
                                                      Medications Permitted by the State
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.06
                     -
                     </span>
                                          Protocols Permitted by the State
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sAgencyGroup
                     -
                     </span></td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.01
                     -
                     </span>
                                                      EMS Agency Unique State ID
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.02
                     -
                     </span>
                                                      EMS Agency Number
               </td>
               <td>[NV
                  =
                  
                  "7701005"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.03
                     -
                     </span>
                                                      EMS Agency Name
               </td>
               <td>[NV
                  =
                  
                  "7701005"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sFacilityGroup
                     -
                     </span>Group Tag to hold info about a facility type and
                                          facilities.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>[NV
                  =
                  
                  "7701003"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">sFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about a
                                                      facility.
               </td>
               <td>
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>[NV
                  =
                  
                  "7701003"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>[NV
                  =
                  
                  "7701003"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>K9XSDf5oMA</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>nr92c</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "Yyn8_ppnhNt6-18nu1SujDp1qha8"
                  ] gEXMgh80TXONTj9PeFv.KCpzV5qyrLsP1FMw-fFwq5e
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>[NV
                  =
                  
                  "7701003"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>[NV
                  =
                  
                  "7701001"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td>[NV
                  =
                  
                  "7701005"
                  ] 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>Canada</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>0,153</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>60CDU21179501</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Pager] 677-530-2773
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>