<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 StateDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 StateDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">StateDataSet
                     -
                     </span>Root Tag for State Dataset
               </td>
               <td>[timestamp
                  =
                  
                  "2019-09-29T14:23:04+07:00"
                  ] 
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sState
                     -
                     </span>State information for this State
                                              Dataset.
               </td>
               <td>
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sState.01
                     -
                     </span>
                                          State
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">seCustomConfiguration
                     -
                     </span>Patient Care Report Custom Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">seCustomConfiguration.CustomGroup
                     -
                     </span>Group Tag to hold a patient care report custom element
                                          configuration
               </td>
               <td>[CustomElementID
                  =
                  
                  "C.iQ58M8Z744D6lqT50vfM40WyYRdmeJqZyg7GgTX"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.01
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "BmBbba8lep"
                  ] raVLeim5qOrL1MyI5v.A4CtYiC41HcRLQk-HUsGKUSL1aqNH4HKVb1pIQgqDb72LLCTH
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.02
                     -
                     </span>
                                                      Patient Care Report Custom Definition
               </td>
               <td>lbtTxl-5rdR-xgVnBc_XYrlJb._2DYlcdw.eTHjjCtS5HN7tFeqbCV0nilM.YdRmcl19jM_NbS_lbK2XAjIAtSivxxT.</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.03
                     -
                     </span>
                                                      Patient Care Report Custom Data Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.04
                     -
                     </span>
                                                      Patient Care Report Custom Data Element
                                                              Recurrence
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.05
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Usage
               </td>
               <td>Required</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.06
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "L7MUvmhRGt"
                  ] [customValueDescription
                  =
                  
                  "e4.QB5uVEC"
                  ] fdpx-CsnkYR1-PHmws6U
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.07
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Applicable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.08
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Denied By Order</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.09
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Grouping
                                                              ID
               </td>
               <td>GfJ-Zg_E4isQDq0ocEcZiqi4Ti7KdHAe6mBBHSMYr__iC4J2UwUXntd</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sdCustomConfiguration
                     -
                     </span>Demographic Custom Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sdCustomConfiguration.CustomGroup
                     -
                     </span>Group tag to hold an agency demographic custom element
                                          configuration.
               </td>
               <td>[CustomElementID
                  =
                  
                  "nVGsXtdboTEAOPaZ30poQAA0nHjFErPWbS4ShOm.7Hn"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.01
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "Eayl5YawJ"
                  ] SVePTi6pQ3ybI_yvBC6CD9siw1inRb0mpYLt7TkNedJTTh00-k6uODk7jbEpeU
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.02
                     -
                     </span>
                                                      Agency Demographic Custom Definition
               </td>
               <td>NkYl-NTp67uyDVoP3ImEsBqEfYl7OtS5e53.na6chkXWuepKVjgPjXw_vukilM4xQ_z9PJo0k.oMNFRODQvmQ47bVIA2oTIUE5HoZWWyfrslFHSSTlGjve2RuANvL6MFrteHDTuBlphyw5SEn</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.03
                     -
                     </span>
                                                      Agency Demographic Custom Data Type
               </td>
               <td>Binary</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.04
                     -
                     </span>
                                                      Agency Demographic Custom Data Element
                                                              Recurrence
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.05
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Usage
               </td>
               <td>Optional</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.06
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "i"
                  ] [customValueDescription
                  =
                  
                  "sObZ313No"
                  ] ltFRjqWKOH.EVHfLQ52DniswVgKNGAl4e
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.07
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Applicable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.08
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>None Reported</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.09
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Grouping
                                                              ID
               </td>
               <td>GKcqRo8C.OOpe-RFsIT85IMYHO-3szlbUaLQvbDO</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sSoftware
                     -
                     </span>Software Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sSoftware.SoftwareGroup
                     -
                     </span>Group tag to hold information about the software used to
                                          generate this state data set.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.01
                     -
                     </span>
                                                      Software Creator
               </td>
               <td>NuafrEj-cIMm0xT11W-eadErdKrx3a</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.02
                     -
                     </span>
                                                      Software Name
               </td>
               <td>IM..aQAiRw20f</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.03
                     -
                     </span>
                                                      Software Version
               </td>
               <td>vj</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sElement
                     -
                     </span>State Collected Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sElement.01
                     -
                     </span>
                                          State Collected Element
               </td>
               <td>JSKa0XwcBNKoLRc-Sz1We8lK3-OmZiGRsga2nf2wGoZgpmfzfDuCAgdMktg</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.01
                     -
                     </span>
                                          State Certification/Licensure Levels
               </td>
               <td>Physician</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.ProcedureGroup
                     -
                     </span>Group tag to hold information about procedures permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.02
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Perform Each
                                                              Procedure
               </td>
               <td>Paramedic</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.03
                     -
                     </span>
                                                      Procedures Permitted by the State
               </td>
               <td>158829877 - </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.MedicationGroup
                     -
                     </span>Group tag to hold information about medications permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.04
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Administer Each
                                                              Medication
               </td>
               <td>Physician</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.05
                     -
                     </span>
                                                      Medications Permitted by the State
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] HEK - 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.06
                     -
                     </span>
                                          Protocols Permitted by the State
               </td>
               <td>Medical-Opioid Poisoning/Overdose</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sAgencyGroup
                     -
                     </span></td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.01
                     -
                     </span>
                                                      EMS Agency Unique State ID
               </td>
               <td>CyJt4f</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.02
                     -
                     </span>
                                                      EMS Agency Number
               </td>
               <td>ukGXQ</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.03
                     -
                     </span>
                                                      EMS Agency Name
               </td>
               <td>MgOQoZnqtxqHLp0RuNwThK.nOzxac9T_ZFAf3W70Imcs</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sFacilityGroup
                     -
                     </span>Group Tag to hold info about a facility type and
                                          facilities.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Drug and/or Alcohol Rehabilitation Facility</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">sFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about a
                                                      facility.
               </td>
               <td>
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>LP41AemV_z3-35s-mwH.BU4s8a4uunU3D1siPX4O3bEKBm8vSTzOyef3Zkw_6FnA-n6KU7Sv1Jx7E</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>k8d</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Pediatric Center</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>aH2JWdE0ac</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>JPqR-UHZe</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "BMfB__5U6Y3MiCq3dRFBFBU769MBq_Bo7B0Usj.W9FOsgdSTOw.6VmMKHGlZuZqEwyw8JiR4GLt-yBzZWpr0OP.87Wm"
                  ] hvu9NWZihxnShqz
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Montana</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>76536-45648</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>2,97.978</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>37NJD92603522</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Mobile] 955-210-0768
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>