<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 StateDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 StateDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">StateDataSet
                     -
                     </span>Root Tag for State Dataset
               </td>
               <td>[timestamp
                  =
                  
                  "2020-12-08T14:23:04+07:00"
                  ] 
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sState
                     -
                     </span>State information for this State
                                              Dataset.
               </td>
               <td>
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sState.01
                     -
                     </span>
                                          State
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">seCustomConfiguration
                     -
                     </span>Patient Care Report Custom Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">seCustomConfiguration.CustomGroup
                     -
                     </span>Group Tag to hold a patient care report custom element
                                          configuration
               </td>
               <td>[CustomElementID
                  =
                  
                  "AWEKUPj81LFwPM.L3mudSBSHYW8dSyhGbq13Qxt2rkWvmn-v5c7uodg_ECG4rcTqTrqYI"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.01
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "gO4w9Z4B"
                  ] AR.Uwx3NqILARbZM3JTv-5j4TY4m5IX_1i
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.02
                     -
                     </span>
                                                      Patient Care Report Custom Definition
               </td>
               <td>GGBtKoe-oijc9iC4Piz6QABG70HivNR-efopRiElYxUBr9ffPtScRVT7AfZUGtdkRWWX6ttdTXHvuAuo2qqB7y3ROPYbkceY6Fj2mWGHSXCmCV_LNetCuvyyTSx6OQBY</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.03
                     -
                     </span>
                                                      Patient Care Report Custom Data Type
               </td>
               <td>Integer/Number</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.04
                     -
                     </span>
                                                      Patient Care Report Custom Data Element
                                                              Recurrence
               </td>
               <td>No</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.05
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Usage
               </td>
               <td>Required</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.06
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "VxEurz"
                  ] [customValueDescription
                  =
                  
                  "L"
                  ] vxHELH2QeJ3b8.SklYyIlU2Vcxu3jgh8dkJzP2OjVXONtMOdxouqRqF7oIYGOOUUgIwSqHIH-gCPJWp2tF7_ZR9-OT8
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.07
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Recorded</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.08
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>Denied By Order</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>seCustomConfiguration.09
                     -
                     </span>
                                                      Patient Care Report Custom Data Element Grouping
                                                              ID
               </td>
               <td>Z6uf1bXI7wOIbNIf5AuTY.X5PZkflV1Omcjin1uTNdMaEaubj1V40JNPkJ7pEFc_X2fjyN96CBR4kVRPW3Oz0fnjw6J46vZqesOrkCYBzNTfY8k1agVMQLf3yStqrujXZM19Y</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sdCustomConfiguration
                     -
                     </span>Demographic Custom Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sdCustomConfiguration.CustomGroup
                     -
                     </span>Group tag to hold an agency demographic custom element
                                          configuration.
               </td>
               <td>[CustomElementID
                  =
                  
                  "lr8V8m4vVc_egPfYoJJg"
                  ] 
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.01
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Title
               </td>
               <td>[nemsisElement
                  =
                  
                  "Qj-Pu"
                  ] blLSfF-4NiugkLl_lXgmAyguV
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.02
                     -
                     </span>
                                                      Agency Demographic Custom Definition
               </td>
               <td>b3Objt.D5Ks1CDLZg4PmeQa.K3FIRfNJCG6VRo4Uc8MyVZZE6JxJOLuwL_M</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.03
                     -
                     </span>
                                                      Agency Demographic Custom Data Type
               </td>
               <td>Boolean</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.04
                     -
                     </span>
                                                      Agency Demographic Custom Data Element
                                                              Recurrence
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.05
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Usage
               </td>
               <td>Mandatory</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.06
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Values
               </td>
               <td>[nemsisCode
                  =
                  
                  "P0HfgcnH4"
                  ] [customValueDescription
                  =
                  
                  "w10"
                  ] I4
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.07
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential NOT
                                                              Values (NV)
               </td>
               <td>Not Recorded</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.08
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Potential
                                                              Pertinent Negative Values (PN)
               </td>
               <td>None Reported</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sdCustomConfiguration.09
                     -
                     </span>
                                                      Agency Demographic Custom Data Element Grouping
                                                              ID
               </td>
               <td>HWysxZbAt-H5Vl7xu0XdIPcAjf.OfEu</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sSoftware
                     -
                     </span>Software Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sSoftware.SoftwareGroup
                     -
                     </span>Group tag to hold information about the software used to
                                          generate this state data set.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.01
                     -
                     </span>
                                                      Software Creator
               </td>
               <td>UlwOFuB9k5eUku3sYesDJKw61_eZe7</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.02
                     -
                     </span>
                                                      Software Name
               </td>
               <td>SBW.tl_xsfenvtOVFTzbpq5-IBsgdBgtFByJlNB</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sSoftware.03
                     -
                     </span>
                                                      Software Version
               </td>
               <td>DTbhpqjaKStBAyVw8cKdLZTuIoOOOT1KU-HqlT8r3IkI</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sElement
                     -
                     </span>State Collected Elements
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sElement.01
                     -
                     </span>
                                          State Collected Element
               </td>
               <td>tfnuHHKXiNsohDIg3yCPytvgCDElvdWMboxQ_WJ1vX87gv7O03I1fDMk_qLD</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.01
                     -
                     </span>
                                          State Certification/Licensure Levels
               </td>
               <td>Community Paramedicine</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.ProcedureGroup
                     -
                     </span>Group tag to hold information about procedures permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.02
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Perform Each
                                                              Procedure
               </td>
               <td>Physician Assistant</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.03
                     -
                     </span>
                                                      Procedures Permitted by the State
               </td>
               <td>1063091324 - </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sConfiguration.MedicationGroup
                     -
                     </span>Group tag to hold information about medications permitted by
                                          the state for a certification/licensure level.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.04
                     -
                     </span>
                                                      EMS Certification Levels Permitted to Administer Each
                                                              Medication
               </td>
               <td>Community Paramedicine</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sConfiguration.05
                     -
                     </span>
                                                      Medications Permitted by the State
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] iEGxh3BTk - 
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span>sConfiguration.06
                     -
                     </span>
                                          Protocols Permitted by the State
               </td>
               <td>Exposure-Blistering Agents</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sAgencyGroup
                     -
                     </span></td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.01
                     -
                     </span>
                                                      EMS Agency Unique State ID
               </td>
               <td>c68-.Um9UDXDvKOacy3WXkGbpQYFyHHKSjM.</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.02
                     -
                     </span>
                                                      EMS Agency Number
               </td>
               <td>qpMO4BF9edx3c1E</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sAgency.03
                     -
                     </span>
                                                      EMS Agency Name
               </td>
               <td>VxPFWtD2f89kAjArHu5msO_9eu1TUU</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">sFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                          
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">sFacilityGroup
                     -
                     </span>Group Tag to hold info about a facility type and
                                          facilities.
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>sFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Drug and/or Alcohol Rehabilitation Facility</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">sFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about a
                                                      facility.
               </td>
               <td>
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>kIU3n.zsXpxXyW0XOiHoMe2TkmxSskyqgqZNhuDvhavU3eYuRP.IgIxhCTIRkdk9VdH9T</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>OIahcLRAC3Bw_x0bB9QqwKmggtPCVRB6KNZc46y9BqSDM</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Trauma Center Level 1</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>BU9CsSr7sU</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>lXJr</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "mkz7QOFkaeh0gNyPzAHQ2x2BZO-HAgtv1wwOtpnvHndJRrqrFTC9nGG5oQrBCvT0G4k3s7rFn0-SzLzEXM6td72OSmu7Cdd3_6hXE250QouniP"
                  ] DSH3xC_DKOi57g4gNL2UA.EUVVxBrQCwZKla.cZOoTr
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Kentucky</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>Q5U 0P6</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td></td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>+25.7443,5</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>60HBS50275681</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>sFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Pager] 360-439-2264
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>