<html xmlns:nem="http://www.nemsis.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>
         NEMSIS V3 DEMDataSet Sample Data
         
      </title><style type="text/css">

          body
          {
          padding: 5ex;
          }

          table
          {
          border-collapse: collapse;
          }

          table, th, td
          {
          border: 1px solid #cccccc;
          padding: 0.5ex;
          vertical-align: top;
          }

          td.element
          {
          color: #666666;
          text-indent: -1em;
          }

          td.comment
          {
          color: #666666;
          font-style: italic;
          text-indent: -1em;
          }
          
          span.group
          {
          font-size: larger;
          }

          img
          {
          border: 1px solid #eeeeee;
          }

        </style></head>
   <body>
      <h1>
         NEMSIS V3 DEMDataSet Sample Data
         
      </h1><pre></pre><table>
         <thead>
            <tr>
               <th>Element</th>
               <th>Value</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="element" style="padding-left: 1em"><span class="group">DEMDataSet
                     -
                     </span>Root Tag For Demographic DataSet
               </td>
               <td>
                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 2em"><span class="group">DemographicReport
                     -
                     </span>Container Tag to hold each instance of a demographic
                                              record
               </td>
               <td>[timeStamp
                  =
                  
                  "2015-03-03T13:29:37+07:00"
                  ] 
                       
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dAgency
                     -
                     </span>Agency Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.01
                     -
                     </span>
                                          EMS Agency Unique State ID
               </td>
               <td>0</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.02
                     -
                     </span>
                                          EMS Agency Number
               </td>
               <td>00</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.03
                     -
                     </span>
                                          EMS Agency Name
               </td>
               <td>KD</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.04
                     -
                     </span>
                                          EMS Agency State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyServiceGroup
                     -
                     </span>Group Tag to hold info about the Agency's service
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "e487ee17-cfb3-459c-b5a1-c9038029b4a3"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.05
                     -
                     </span>
                                                      EMS Agency Service Area States
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.06
                     -
                     </span>
                                                      EMS Agency Service Area County(ies)
               </td>
               <td>Salt Lake County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.07
                     -
                     </span>
                                                      EMS Agency Census Tracts
               </td>
               <td>95726215954</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.08
                     -
                     </span>
                                                      EMS Agency Service Area ZIP Codes
               </td>
               <td>84120</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.09
                     -
                     </span>
                                          Primary Type of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.10
                     -
                     </span>
                                          Other Types of Service
               </td>
               <td>Critical Care (Ground)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.11
                     -
                     </span>
                                          Level of Service
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.12
                     -
                     </span>
                                          Organization Status
               </td>
               <td>Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.13
                     -
                     </span>
                                          Organizational Type
               </td>
               <td>Tribal</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.14
                     -
                     </span>
                                          EMS Agency Organizational Tax Status
               </td>
               <td>Not For Profit</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dAgency.AgencyYearGroup
                     -
                     </span>Group Tag to hold information about EMS agency annual
                                          statistics.
               </td>
               <td>[UUID
                  =
                  
                  "1cb7a593-4f0c-4d88-a7cc-4673746583b7"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.15
                     -
                     </span>
                                                      Statistical Calendar Year
               </td>
               <td>2032</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.16
                     -
                     </span>
                                                      Total Primary Service Area Size
               </td>
               <td>3616813</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.17
                     -
                     </span>
                                                      Total Service Area Population
               </td>
               <td>659606</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.18
                     -
                     </span>
                                                      911 EMS Call Center Volume per Year
               </td>
               <td>933688</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.19
                     -
                     </span>
                                                      EMS Dispatch Volume per Year
               </td>
               <td>3676885</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.20
                     -
                     </span>
                                                      EMS Patient Transport Volume per Year
               </td>
               <td>3707894</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.21
                     -
                     </span>
                                                      EMS Patient Contact Volume per Year
               </td>
               <td>2866773</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dAgency.22
                     -
                     </span>
                                                      EMS Billable Calls per Year
               </td>
               <td>2387903</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.23
                     -
                     </span>
                                          EMS Agency Time Zone
               </td>
               <td>GMT-11:00 Midway Island, Samoa</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.24
                     -
                     </span>
                                          EMS Agency Daylight Savings Time Use
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.25
                     -
                     </span>
                                          National Provider Identifier
               </td>
               <td>IGsh2zQIN6</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span>dAgency.26
                     -
                     </span>
                                          Fire Department ID Number
               </td>
               <td>1</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dContact
                     -
                     </span>Contact Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dContact.ContactInfoGroup
                     -
                     </span>Group tag to hold agency contact
                                          information.
               </td>
               <td>[UUID
                  =
                  
                  "d8965134-25b1-4a45-855e-7ac4dad78d75"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.01
                     -
                     </span>
                                                      Agency Contact Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.02
                     -
                     </span>
                                                      Agency Contact Last Name
               </td>
               <td>Bowers</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.03
                     -
                     </span>
                                                      Agency Contact First Name
               </td>
               <td>Louise</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.04
                     -
                     </span>
                                                      Agency Contact Middle Name/Initial
               </td>
               <td>Adcock</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.05
                     -
                     </span>
                                                      Agency Contact Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "x"
                  ] Ap #677-1505 Lectus Rd.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.06
                     -
                     </span>
                                                      Agency Contact City
               </td>
               <td>Oakley</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.07
                     -
                     </span>
                                                      Agency Contact State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.08
                     -
                     </span>
                                                      Agency Contact ZIP Code
               </td>
               <td>84055</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.09
                     -
                     </span>
                                                      Agency Contact Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.10
                     -
                     </span>
                                                      Agency Contact Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 512-382-5116
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.11
                     -
                     </span>
                                                      Agency Contact Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] s2gyDegK@qa7R.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dContact.12
                     -
                     </span>
                                                      EMS Agency Contact Web Address
               </td>
               <td>mlz</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dContact.EMSMedicalDirectorGroup
                     -
                     </span>Group Tag to hold info about the EMS Medical
                                                      Director
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.13
                     -
                     </span>
                                                                  Agency Medical Director Degree
               </td>
               <td>Doctor of Osteopathy</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.14
                     -
                     </span>
                                                                  Agency Medical Director Board Certification
                                                                    Type
               </td>
               <td>Vascular Surgery</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.15
                     -
                     </span>
                                                                  Medical Director Compensation
               </td>
               <td>Non-Compensated</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dContact.16
                     -
                     </span>
                                                                  EMS Medical Director Fellowship Trained
                                                                    Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dConfiguration
                     -
                     </span>Configuration Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dConfiguration.ConfigurationGroup
                     -
                     </span>Group Tag to hold agency Configuration
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "b99e2633-18ef-4bb5-82d1-3545c7758038"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.01
                     -
                     </span>
                                                      State Associated with this Configuration
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.ProcedureGroup
                     -
                     </span>Group Tag to hold info about Procedure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "9c400c24-967e-4a44-ad94-0af2178ee5c4"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.06
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Perform Each Procedure
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.07
                     -
                     </span>
                                                                  EMS Agency Procedures
               </td>
               <td>243140006 - Lung inflation by intermittent compression of reservoir bag</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dConfiguration.MedicationGroup
                     -
                     </span>Group Tag to hold info about Medication
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "6e21e148-3a62-45e9-b429-b88b68d06046"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.08
                     -
                     </span>
                                                                  EMS Certification Levels Permitted to
                                                                    Administer Each Medication
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dConfiguration.09
                     -
                     </span>
                                                                  EMS Agency Medications
               </td>
               <td>[CodeType
                  =
                  
                  "9924003"
                  ] 10368 - Terbutaline
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.10
                     -
                     </span>
                                                      EMS Agency Protocols
               </td>
               <td>Medical-Stimulant Poisoning/Overdose</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.11
                     -
                     </span>
                                                      EMS Agency Specialty Service Capability
               </td>
               <td>Wilderness Search and Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.12
                     -
                     </span>
                                                      Billing Status
               </td>
               <td>Yes</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.13
                     -
                     </span>
                                                      Emergency Medical Dispatch (EMD) Provided to EMS
                                                              Agency Service Area
               </td>
               <td>Yes, Less than 100% of the EMS Agency's Service
                                          Area
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.14
                     -
                     </span>
                                                      EMD Vendor
               </td>
               <td>Kd</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.15
                     -
                     </span>
                                                      Patient Monitoring Capability(ies)
               </td>
               <td>Vital Sign Monitoring</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.16
                     -
                     </span>
                                                      Crew Call Sign
               </td>
               <td>2</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dConfiguration.17
                     -
                     </span>
                                                      Dispatch Center (CAD) Name or ID
               </td>
               <td>Kz</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dLocation
                     -
                     </span>Location Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dLocation.LocationGroup
                     -
                     </span>Group Tag to hold info about Location defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "4e31fa9f-0d74-4a8e-a204-5859ee59f826"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.01
                     -
                     </span>
                                                      EMS Location Type
               </td>
               <td>Other</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.02
                     -
                     </span>
                                                      EMS Location Name
               </td>
               <td>nh</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.03
                     -
                     </span>
                                                      EMS Location Number
               </td>
               <td>I</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.04
                     -
                     </span>
                                                      EMS Location GPS
               </td>
               <td>40.436388,-110.826187</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.05
                     -
                     </span>
                                                      EMS Location US National Grid Coordinates
               </td>
               <td>17TJQ87216616</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.06
                     -
                     </span>
                                                      EMS Location Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "Z"
                  ] Ap #269-2629 Enim. Avenue
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.07
                     -
                     </span>
                                                      EMS Location City
               </td>
               <td>Hanna</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.08
                     -
                     </span>
                                                      EMS Location State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.09
                     -
                     </span>
                                                      EMS Station or Location ZIP Code
               </td>
               <td>84031</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.10
                     -
                     </span>
                                                      EMS Location County
               </td>
               <td>Duchesne County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.11
                     -
                     </span>
                                                      EMS Location Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dLocation.12
                     -
                     </span>
                                                      EMS Location Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 257-954-8841
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dVehicle
                     -
                     </span>Vehicle Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dVehicle.VehicleGroup
                     -
                     </span>Group Tag to hold info about Vehicle defined
                                          information
               </td>
               <td>[UUID
                  =
                  
                  "4c7e7d3f-89fe-4c7a-bd84-e40374debc98"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.01
                     -
                     </span>
                                                      Unit/Vehicle Number
               </td>
               <td>G</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.02
                     -
                     </span>
                                                      Vehicle Identification Number
               </td>
               <td>acmKTGJiRmsKETLPu</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.03
                     -
                     </span>
                                                      EMS Unit Call Sign
               </td>
               <td>a</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.04
                     -
                     </span>
                                                      Vehicle Type
               </td>
               <td>Watercraft</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.VehicleCertificationLevelsGroup
                     -
                     </span>Group Tag to hold info about Vehicle certification
                                                      and number of personnel
               </td>
               <td>[UUID
                  =
                  
                  "a4485a2c-8d31-48aa-aef2-1e677165b619"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.05
                     -
                     </span>
                                                                  Crew State Certification/Licensure
                                                                    Levels
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.06
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Ambulance Response
               </td>
               <td>4</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.07
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    911 Response (Non-Transport) Vehicle
               </td>
               <td>4</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.08
                     -
                     </span>
                                                                  Number of Each EMS Personnel Level on Normal
                                                                    Medical (Non-911) Transport Ambulance
               </td>
               <td>5</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.09
                     -
                     </span>
                                                      Vehicle Initial Cost
               </td>
               <td>5865440</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dVehicle.10
                     -
                     </span>
                                                      Vehicle Model Year
               </td>
               <td>1919</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dVehicle.YearGroup
                     -
                     </span>Group Tag to hold info about Vehicle hours and
                                                      odometer mileage/kilometers per year
               </td>
               <td>[UUID
                  =
                  
                  "39997728-6faa-4b02-a3a2-b4ea188be32d"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.11
                     -
                     </span>
                                                                  Year Miles/Kilometers Hours Accrued
               </td>
               <td>1982</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.12
                     -
                     </span>
                                                                  Annual Vehicle Hours
               </td>
               <td>9533</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dVehicle.13
                     -
                     </span>
                                                                  Annual Vehicle Miles/Kilometers
               </td>
               <td>[DistanceUnit
                  =
                  Miles] 562.0
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dPersonnel
                     -
                     </span>Personnel Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dPersonnel.PersonnelGroup
                     -
                     </span>Group tag to hold info about the personnel
               </td>
               <td>[UUID
                  =
                  
                  "d2d80e94-956a-447d-b7c3-52e22917461a"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.NameGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      name
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.01
                     -
                     </span>
                                                                  EMS Personnel's Last Name
               </td>
               <td>Diaz</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.02
                     -
                     </span>
                                                                  EMS Personnel's First Name
               </td>
               <td>Luther</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.03
                     -
                     </span>
                                                                  EMS Personnel's Middle Name/Initial
               </td>
               <td>Adam</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.AddressGroup
                     -
                     </span>Group tag to hold info about the personnel's
                                                      mailing address
               </td>
               <td>
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.04
                     -
                     </span>
                                                                  EMS Personnel's Mailing Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "R"
                  ] 6925 Conubia Rd.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.05
                     -
                     </span>
                                                                  EMS Personnel's City of Residence
               </td>
               <td>Union</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.06
                     -
                     </span>
                                                                  EMS Personnel's State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.07
                     -
                     </span>
                                                                  EMS Personnel's ZIP Code
               </td>
               <td>84047</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.08
                     -
                     </span>
                                                                  EMS Personnel's Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.09
                     -
                     </span>
                                                      EMS Personnel's Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 708-389-6290
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.10
                     -
                     </span>
                                                      EMS Personnel's Email Address
               </td>
               <td>[EmailAddressType
                  =
                  Work] nxxYkaPH@YPpI.com
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.11
                     -
                     </span>
                                                      EMS Personnel's Date of Birth
               </td>
               <td>2009-02-18</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.12
                     -
                     </span>
                                                      EMS Personnel's Gender
               </td>
               <td>Unknown (Unable to Determine)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.13
                     -
                     </span>
                                                      EMS Personnel's Race
               </td>
               <td>White</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.14
                     -
                     </span>
                                                      EMS Personnel's Citizenship
               </td>
               <td>op</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.15
                     -
                     </span>
                                                      EMS Personnel's Highest Educational Degree
               </td>
               <td>Doctorate Degree (i.e. PhD, EdD)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.16
                     -
                     </span>
                                                      EMS Personnel's Degree Subject/Field of Study
               </td>
               <td>Visual and Performing Arts</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.17
                     -
                     </span>
                                                      EMS Personnel's Motor Vehicle License Type
               </td>
               <td>Taxi and Livery Class E</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.ImmunizationsGroup
                     -
                     </span>Group Tag to hold Immunization type and
                                                      date
               </td>
               <td>[UUID
                  =
                  
                  "bc7ffa81-f7c9-4a53-b793-d9c1be42abc6"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.18
                     -
                     </span>
                                                                  EMS Personnel's Immunization Status
               </td>
               <td>Yellow Fever</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.19
                     -
                     </span>
                                                                  EMS Personnel's Immunization Year
               </td>
               <td>1913</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.20
                     -
                     </span>
                                                      EMS Personnel's Foreign Language Ability
               </td>
               <td>Yiddish</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.21
                     -
                     </span>
                                                      EMS Personnel's Agency ID Number
               </td>
               <td>P7</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.LicensureGroup
                     -
                     </span>Group to hold the licensure
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "893085a6-075a-46c0-b8d4-c84904c9ee1d"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.22
                     -
                     </span>
                                                                  EMS Personnel's State of Licensure
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.23
                     -
                     </span>
                                                                  EMS Personnel's State's Licensure ID
                                                                    Number
               </td>
               <td>AR</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.24
                     -
                     </span>
                                                                  EMS Personnel's State EMS Certification
                                                                    Licensure Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.25
                     -
                     </span>
                                                                  EMS Personnel's State EMS Current
                                                                    Certification Date
               </td>
               <td>1964-06-21</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.26
                     -
                     </span>
                                                                  EMS Personnel's Initial State's Licensure
                                                                    Issue Date
               </td>
               <td>1954-06-03</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.27
                     -
                     </span>
                                                                  EMS Personnel's Current State's Licensure
                                                                    Expiration Date
               </td>
               <td>1955-11-26</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.28
                     -
                     </span>
                                                      EMS Personnel's National Registry Number
               </td>
               <td>L5696959</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.29
                     -
                     </span>
                                                      EMS Personnel's National Registry Certification
                                                              Level
               </td>
               <td>Emergency Medical Technician (EMT)</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.30
                     -
                     </span>
                                                      EMS Personnel's Current National Registry Expiration
                                                              Date
               </td>
               <td>1990-02-27</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.31
                     -
                     </span>
                                                      EMS Personnel's Employment Status
               </td>
               <td>Neither an Employee Nor a Volunteer</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.32
                     -
                     </span>
                                                      EMS Personnel's Employment Status Date
               </td>
               <td>1951-04-29</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.33
                     -
                     </span>
                                                      EMS Personnel's Hire Date
               </td>
               <td>1954-11-18</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.34
                     -
                     </span>
                                                      EMS Personnel's Primary EMS Job Role
               </td>
               <td>Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.35
                     -
                     </span>
                                                      EMS Personnel's Other Job Responsibilities
               </td>
               <td>Rescue</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.36
                     -
                     </span>
                                                      EMS Personnel's Total Length of Service in
                                                              Years
               </td>
               <td>17</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dPersonnel.37
                     -
                     </span>
                                                      EMS Personnel's Date Length of Service
                                                              Documented
               </td>
               <td>1956-09-17</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dPersonnel.CertificationLevelGroup
                     -
                     </span>Group to hold the certification
                                                      information
               </td>
               <td>[UUID
                  =
                  
                  "910b6c13-1734-428d-b303-be31197f4b7a"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.38
                     -
                     </span>
                                                                  EMS Personnel's Practice Level
               </td>
               <td>Registered Nurse</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dPersonnel.39
                     -
                     </span>
                                                                  Date of Personnel's Certification or
                                                                    Licensure for Agency
               </td>
               <td>1997-10-05</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dDevice
                     -
                     </span>Device Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dDevice.DeviceGroup
                     -
                     </span>Group Tag to hold info about the Device
               </td>
               <td>[UUID
                  =
                  
                  "02699160-9f80-4925-9308-fb317d5528f9"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.01
                     -
                     </span>
                                                      Medical Device Serial Number
               </td>
               <td>tX</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.02
                     -
                     </span>
                                                      Medical Device Name or ID
               </td>
               <td>jk</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.03
                     -
                     </span>
                                                      Medical Device Type
               </td>
               <td>Ventilator Assistance-CPAP</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.04
                     -
                     </span>
                                                      Medical Device Manufacturer
               </td>
               <td>zW</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.05
                     -
                     </span>
                                                      Medical Device Model Number
               </td>
               <td>VV</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dDevice.06
                     -
                     </span>
                                                      Medical Device Purchase Date
               </td>
               <td>1972-08-06</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 3em"><span class="group">dFacility
                     -
                     </span>Facility Information
               </td>
               <td>
                              
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 4em"><span class="group">dFacilityGroup
                     -
                     </span>Group Tag to hold info about Facility Information and Facility
                                          Type
               </td>
               <td>[UUID
                  =
                  
                  "0f8ae9bd-fd00-4afb-9ee7-c604bd20e0de"
                  ] 
                                  
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span>dFacility.01
                     -
                     </span>
                                                      Type of Facility
               </td>
               <td>Dialysis Center</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 5em"><span class="group">dFacility.FacilityGroup
                     -
                     </span>Group Tag to hold info about the Facility and the
                                                      Facility details
               </td>
               <td>[UUID
                  =
                  
                  "d37c4d64-4b9e-4e34-8317-86d1a0eb0eb3"
                  ] 
                                      
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.02
                     -
                     </span>
                                                                  Facility Name
               </td>
               <td>PW</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.03
                     -
                     </span>
                                                                  Facility Location Code
               </td>
               <td>Tb</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.04
                     -
                     </span>
                                                                  Hospital Designations
               </td>
               <td>Cardiac-STEMI/Non-PCI Capable</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.05
                     -
                     </span>
                                                                  Facility National Provider Identifier
               </td>
               <td>ZB3IJgQUtn</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.06
                     -
                     </span>
                                                                  Facility Room, Suite, or Apartment
               </td>
               <td>J</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.07
                     -
                     </span>
                                                                  Facility Street Address
               </td>
               <td>[StreetAddress2
                  =
                  
                  "G"
                  ] 1222 Quam. Av.
               </td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.08
                     -
                     </span>
                                                                  Facility City
               </td>
               <td>Pleasant View</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.09
                     -
                     </span>
                                                                  Facility State
               </td>
               <td>Utah</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.10
                     -
                     </span>
                                                                  Facility ZIP Code
               </td>
               <td>84414</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.11
                     -
                     </span>
                                                                  Facility County
               </td>
               <td>Weber County</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.12
                     -
                     </span>
                                                                  Facility Country
               </td>
               <td>United States</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.13
                     -
                     </span>
                                                                  Facility GPS Location
               </td>
               <td>41.315661,-111.978351</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.14
                     -
                     </span>
                                                                  Facility US National Grid Coordinates
               </td>
               <td>12SCE75208596</td>
            </tr>
            <tr>
               <td class="element" style="padding-left: 6em"><span>dFacility.15
                     -
                     </span>
                                                                  Facility Phone Number
               </td>
               <td>[PhoneNumberType
                  =
                  Work] 914-545-5176
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>